<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>259</x>
      <y>105</y>
      <w>532</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>Systemarchitektur
--
bg=#ffffaf
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>210</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Datensammler_Webserver
&lt;&lt;TCP&gt;&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;140.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>182</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Webanwendung_Webserver
&lt;&lt;HTTP&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;260.0;50.0;260.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>315</x>
      <y>161</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Webanwendung</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>574</x>
      <y>189</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Datensammler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>287</x>
      <y>287</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Datenbank</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>483</x>
      <y>364</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>symbol=component
Webserver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>294</y>
      <w>126</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Webserver_Datenbank</panel_attributes>
    <additional_attributes>20.0;10.0;150.0;120.0</additional_attributes>
  </element>
</diagram>
