<!DOCTYPE html>
<html>
  <head>
    <title>npm</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# npm

## Rich-Client Applications
### Sommersemester 2018

Daniel Nagel

Devin-Alexander Meier

.footnote[Inspiriert durch: [npm Beginner's Guide](https://www.sitepoint.com/beginners-guide-node-package-manager/)]
---

## Was ist npm?

- npm ist ein Pakete-Manager für JavaScript, es ist der standard
Pakete-Manager für Node.js[*]

- npm ist komplett in JavaScript geschrieben und wurde von Isaac Z. Schleuter
entwickelt.[*]

.footnote[.red[*] Quelle: [wikipedia.org](https://en.wikipedia.org/wiki/Npm_(software))]
---
class: center, middle, inverse
# Der Node Pakete Manager
---

## Node.js installieren

- gewünschte Node.js Version von der [Download-Seite](https://nodejs.org/en/download/)
herunterladen

- Über die Befehle
```bash
$ which node
$ which npm
```
wird der Installationspfad von node.js und npm angezeigt
und mit
```bash
$ node --version
$ npm --version
```
kann man die installierte Version sehen
---
## Node Package Modules

- npm kann Pakete Lokal und Global installieren

- Im Lokalen Modus wird das Paket im Elternverzeichnis des
Arbeitsverzeichnisses in node_modules gepackt, dieses Verzeichnis gehört
dem aktuellem Benutzer

- Im Globalen Modus werden Pakete unter {prefix}/lib/node_modules/ installiert,
hierbei steht {prefix} meist für /usr/ oder /usr/local, d.h. um Pakete Global
zu installieren muss man sudo verwenden

---

---
class: center, middle, inverse

# Fazit
---
## Fazit

---
class: center, middle, inverse

# Vielen Dank für eure Aufmerksamkeit!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
