<!DOCTYPE html>
<html>
  <head>
    <title>Infinite Monitoring</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #6e0000;
        color: #cecece;
        text-shadow: 0 0 20px #111;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .title-pic img {
        max-width: 500px;
        max-height: 500px;
      }
      .background-image img {
        position: absolute;
        max-width: 500px;
        max-height: 500px;
        left: 500px;
        top: 500px;
      }
      .background-image-section img {
        position: absolute;
        max-width: 500px;
        max-height: 500px;
        left: 10px;
        top: 350px;
      }
      .index h1 {
        text-align: center;
        font-size: 60px;
      }
      .index li {
        font-family: 'Yanone Kaffeesatz';
        font-size: 42px;
        padding: 10px;
      }
      .index ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse


.title-pic[![infinte-monitoring](Logo/imt-logo-with-text.png)]

### Rich-Client Applications
#### Sommersemester 2018

Backend - Daniel Nagel

Frontend - Devin-Alexander Meier

---
class: index

.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Inhalte

- Ziel der Software
- Use Cases
- Architektur
- Verwendete Technologien
- Demo
- Quellcode
- Lessons Learned
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Ziel der Software
---
.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Ziel der Software
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Use Cases
---
.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Use Cases
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Architektur
---
.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Architektur
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Verwendete Technologien
---
.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Verwendete Technologien
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Demo
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Quellcode
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Lessons Learned
---
.background-image[![infinte-monitoring](Logo/imt-logo.png)]

# Lessons Learned
---
class: center, middle, inverse

.background-image-section[![infinte-monitoring](Logo/imt-logo-with-text.png)]

# Vielen Dank für eure Aufmerksamkeit!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
