<!DOCTYPE html>
<html>
  <head>
    <title>Softwarequalität-Tooling</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Softwarequalität-Tooling

## Rich-Client Applications
### Sommersemester 2018

Daniel Nagel

Devin-Alexander Meier
---
class: center, middle, inverse

# Testen von funktionalem JavaScript

.footnote[Inspiriert durch: [Testing Functional JavaScript](https://www.sitepoint.com/testing-functional-javascript/)]
---

## Warum Testen?

- Durch Tests kann sichergestellt werden, dass der geschreibene Code auch tut was von ihm erwartet wird und dies auch 
immer noch tut wenn der Code geändert wird damit am Ende ein funktionierendes Produkt besteht

- Es wird ein Test geschrieben der die erwartete funktionalität unter definierten Umständen definiert. Dieser Test durchläuft den Code
und prüft die Ergebnisse. Ist ein Ergebniss flasch wird eine Warnung ausgegeben. So kann der Code getestet werden bis keine Warnungen mehr auftreten

- Verschiedene Tests
	* **Unit Tests** validieren die Funktionalität von isoliertem Code
	* **Integartions Tests** überprüfen den Datenfluss und die Interaktionen der Komponenten
	* **Funktionale Tests** sehen sich das Verhalten der gesamten Applikation an

---

class: center, middle, inverse

# Testen von NodeJS

.footnote[Inspiriert durch: [NodeJS testen](https://scotch.io/tutorials/how-to-test-nodejs-apps-using-mocha-chai-and-sinonjs)]
---

---

class: center, middle, inverse

# Snapshot testen von React

.footnote[Inspiriert durch: [Snapshot testen](https://daveceddia.com/snapshot-testing-react-with-jest/)]
---

---
class: center, middle, inverse

# Fazit
---
## Fazit


---
class: center, middle, inverse

# Vielen Dank für eure Aufmerksamkeit!

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
